# vkDocs

./: build.gradle  reload_vk_docs.patch  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vkdocs/oceanminded/vkdocs/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkdocs/oceanminded/vkdocs/: Application.java  CircleTransform.java  DownloadTask.java  FileOpen.java  LoginActivity.java  MainActivity.java  OneFragment.java  RVAdapter.java  VKRequestHelper.java  ViewPagerAdapte.java
app/src/main/java/com/vkdocs/oceanminded/vkdocs/Activitys/: ChoseFile.java  DocActivity.java  ImageActivity.java  ImageLoadedCallback.java  (+4 more)
app/src/main/res/drawable/: circle.xml  progres_bar.xml
app/src/main/res/layout/: activity_chose_file.xml  activity_doc.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_start.xml  activity_users.xml  card_item.xml  change_dialog.xml  chooser_item.xml  content_doc.xml  content_main.xml  doc_item.xml  document_item.xml  drawer_header.xml  fragmenta.xml  image.xml  progress_bar.xml  toolbar_activity.xml  toolbar_settings.xml  user_item.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: activity_example_drawer.xml  doc_menu.xml  drawer_menu.xml  drawer_user_not_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/vkdocs/oceanminded/vkdocs/: ExampleUnitTest.java
(+29 files in other folders)
