<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/user"
            android:icon="@drawable/useravatar"
            android:title="Николай Гаращенко" />



    <item android:title="Работа с документами">
        <menu>
            <item
                android:id="@+id/nav_new_doc"
                android:icon="@drawable/ic_plus"
                android:title="новый документ" />
            <item
                android:id="@+id/nav_find_doc"
                android:icon="@drawable/ic_plus"
                android:title="найти документ" />
            <item
                android:id="@+id/nav_downloads_docs"
                android:icon="@drawable/ic_plus"
                android:title="загуженые документы" />
        </menu>
    </item>
    <item android:title="Аккаунт">
        <menu>
            <item
                android:id="@+id/nav_exit_account"
                android:title="выйти" />
            <item
                android:id="@+id/nav_settings_account"
                android:title="настройки" />
</menu>
    </item>




</menu>
