<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="176dp"
    android:background="@drawable/w">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/user_avatar_imageview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/user_name_textview"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/user_avatar_imageview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp" />

</RelativeLayout>